<!doctype html><html lang="en"><head><meta charset="utf-8"><title>ChatApp</title><base href="/"><meta name="viewport" content="initial-scale=1,maximum-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><style>body {
		margin: 0;
	}</style><link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><script type="text/javascript" src="inline.bdd8bd0570a98786169d.bundle.js"></script><script type="text/javascript" src="polyfills.8eba0ab53b5457105d75.bundle.js"></script><script type="text/javascript" src="vendor.9ea2be542f4aaaaafd58.bundle.js"></script><script type="text/javascript" src="main.ed81abbdbe55512b21e5.bundle.js"></script></body></html>